FROM python:3.11-slim

# Install system dependencies (needed for GIS libraries like GDAL/GEOS)
RUN apt-get update && apt-get install -y \
    binutils \
    libproj-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your entire Django workspace
COPY . .

EXPOSE 8000

# Default command (Railway can override this for Celery services)
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "core.asgi:application"]